{
    "pylint.args": [
        "--generated-members=numpy.* ,torch.*"
    ],
    "python.autoComplete.extraPaths": [
        "$PYTHONPATH"
    ],
    "python.defaultInterpreterPath": "python3",
    "python.analysis.extraPaths": [
        "$PYTHONPATH"
    ]
}